module.exports = {
  notify: false,
  verbose: true,
  bail: true,
  mapCoverage: true,
  collectCoverage: true,
  collectCoverageFrom: [
    'src/**/*.{js}',
    '!**/tmp/**',
    '!**/coverage/**',
    '!**/node_modules/**',
    '!**/bin/**',
    '!**/infrastructure/database/seeds/**',
    '!**/infrastructure/database/seeds_production/**',
    '!**/infrastructure/database/migrate/**',
    '!**/infrastructure/database/models/**',
    '!**/infrastructure/support/data/**',
    '!**/config/**',
  ],
  testPathIgnorePatterns: [
    '/tmp/',
    '/mock/',
    '/coverage/',
    '/infrastructure/database/seeds/',
    '/infrastructure/database/seeds_production/',
    '/infrastructure/database/migrate/',
    '/infrastructure/database/models/',
    '/infrastructure/support/data/',
    '/config/',
  ],
  coverageDirectory: 'coverage',
  coverageReporters: ['lcov', 'text', 'html', 'cobertura'],
  coverageThreshold: {
    global: {
      branches: 100,
      functions: 100,
      lines: 100,
      statements: 100,
    },
  },
};
